; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./HeishaMon/
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.4
build_flags =
	-D WIFI_ADDRESS='"${sysenv.WIFI_ADDRESS}"'
	-D WIFI_GATEWAY='"${sysenv.WIFI_GATEWAY}"'
	-D WIFI_SUBNET='"${sysenv.WIFI_SUBNET}"'
	-D WIFI_SSID='"${sysenv.WIFI_SSID}"'
	-D WIFI_PASSWORD='"${sysenv.WIFI_PASSWORD}"'
	-D MQTT_SERVER='"${sysenv.MQTT_SERVER}"'
	-D MQTT_USERNAME='"${sysenv.MQTT_USERNAME}"'
	-D MQTT_PASSWORD='"${sysenv.MQTT_PASSWORD}"'
	; -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM32_SECHEAP_NOTSHARED

[env:esp32ota]
extends = env:esp32
upload_protocol = espota
upload_port = ${sysenv.WIFI_ADDRESS}
upload_flags =
	--host_port=3232 # requires firewall rule: sudo ufw allow from 192.168.2.0/24 to any port 3232
